Console.WriteLine("Привет, на какую тему хочешь услышать шутку?");
var answer = Console.ReadLine();
Console.WriteLine("Это всё очень хорошо, но chatGPT придумал только про программистов и костыли. Хочешь посмотреть??");
answer = Console.ReadLine();
if (answer == "Да")
{
    Console.WriteLine("Отлично, вот они:");
    for (int i = 1; i < 6; i++)
    {
        var humor = GetHumor(i);
        Console.WriteLine($"{i}. {humor}");
    }
}
else
{
    Console.WriteLine("Всё равно почитай:");
    for (int i = 1; i < 6; i++)
    {
        var humor = GetHumor(i);
        Console.WriteLine($"{i}. {humor}");
    }
}

static string GetHumor(int index)
{
    switch (index)
    {
        case 1:
            return "Почему программисты так любят костыли? Потому что они буквально держат наш код на ногах!";
        case 2:
            return "Программист приходит к врачу и говорит: \"Доктор, я каждый раз использую костыли в своем коде." +
                "\" Врач отвечает: \"Не волнуйтесь, это нормально. Главное - не оставлять их внутри пациента!\"";
        case 3:
            return "Какой секрет успеха у хорошего программиста? Он знает, как найти и заменить все костыли перед дедлайном.";
        case 4:
            return "Почему программисты так не любят ходить в магазин? Потому что там нет функции \"купить костыль\" для их проблем.";
        case 5:
            return "Как программист решил проблему с костылями? Он создал библиотеку \"НетоКостыли.dll\" и подключил ее ко всем своим проектам." +
                " Теперь у него есть множество костылей, но они хотя бы хорошо организованы!";
        default:
            return string.Empty;
    }


}
